-- Initial Refraction.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Refraction
version:             0.1.0.0
synopsis:            Refracts events onto functions
-- description:         
homepage:            https://github.com/hvze/refraction
license:             MIT
license-file:        LICENSE
author:              Haze
maintainer:          me@haze.sh
-- copyright:           
category:            Concurrency
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

Test-Suite test-mirror-event-associate
    type:                 exitcode-stdio-1.0
    hs-source-dirs:       test, src
    main-is:              SimpleEventTest.hs
    build-depends:        base
    other-modules:
        Refract.Bus,
        Refract.Event
    default-language:     Haskell2010

Test-Suite test-mirror-event-fire
    type:                 exitcode-stdio-1.0
    hs-source-dirs:       test, src
    main-is:              FireTest.hs
    build-depends:        base
    other-modules:
        Refract.Bus,
        Refract.Event
    default-language:     Haskell2010

library
  build-depends:       base >=4.10 && <4.11
  hs-source-dirs:      src
  exposed-modules:
    Refract.Event,
    Refract.Bus
  default-language:    Haskell2010
