-- Initial Refraction-Bench.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Refraction-Bench
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Haze
maintainer:          me@haze.sh
-- copyright:           
category:            Benchmark
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable Refraction-Bench
  main-is:             Main.hs
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11,
    criterion >= 1.3.0.0
  hs-source-dirs:      ., 
    ../src
  default-language:    Haskell2010
  other-modules:
    Refract.Bus,
    Refract.Event

